upstream service {
    server go-service:5000;
}

server {
  listen 80;
  server_name go-web;

  access_log /var/log/nginx/access-portus.log;
  error_log /var/log/nginx/error-portus.log;

  location / {
    proxy_pass http://service;
  }
}